# lunch-app-demo

./: .gitignore  Lunch-app-demo.sln  Lunch-app-demo.sln.save  Lunch-app-demo.userprefs  README.md  run.sh
LunchApp.Web/: LunchApp.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package.json
LunchApp.Web.Test/: LunchApp.Web.Test.csproj  RuproControllerTest.cs  UnitTest1.cs
LunchApp.Web/Controllers/: DataController.cs  HomeController.cs  RestaurantController.cs  RuproController.cs
LunchApp.Web/Data/: DbInitializer.cs
LunchApp.Web/DbModels/: ModelContext.cs  Post.cs  User.cs
LunchApp.Web/Models/: CommentModel.cs  Restaurant.cs  RestaurantContext.cs
LunchApp.Web/Views/: _ViewImports.cshtml
LunchApp.Web/Views/Home/: test.cshtml
LunchApp.Web/Views/Restaurant/: Index.cshtml
LunchApp.Web/Views/Rupro/: test.cshtml
LunchApp.Web/Views/Shared/: _Layout.cshtml
LunchApp.Web/wwwroot/js/: commentBox.jsx  tsconfig.json
