<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Lunch-app-demo/Controllers/DataController.cs">
    <Files>
      <File FileName="Lunch-app-demo/Controllers/HomeController.cs" Line="11" Column="37" />
      <File FileName="Lunch-app-demo/package.json" Line="15" Column="2" />
      <File FileName="Lunch-app-demo/bundleconfig.json" Line="1" Column="1" />
      <File FileName="Lunch-app-demo/bower.json" Line="1" Column="1" />
      <File FileName="Lunch-app-demo/appsettings.Development.json" Line="1" Column="1" />
      <File FileName="Lunch-app-demo/appsettings.json" Line="1" Column="1" />
      <File FileName="Lunch-app-demo/.bowerrc" Line="1" Column="1" />
      <File FileName="Lunch-app-demo/DbModels/User.cs" Line="19" Column="1" />
      <File FileName="Lunch-app-demo/DbModels/Post.cs" Line="10" Column="12" />
      <File FileName="Lunch-app-demo/DbModels/ModelContext.cs" Line="12" Column="9" />
      <File FileName="Lunch-app-demo/Startup.cs" Line="70" Column="5" />
      <File FileName="Lunch-app-demo/Controllers/DataController.cs" Line="5" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Lunch-app-demo PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>